! FILE: avaliacaointegrada.txt
! CATEGORY: bloqueio
! VERSION: 1.0
! UPDATED: 2026-06-22
! ==================================================
! MODO PROVA - CONTROLE TOTAL DA REDE
! ==================================================

! 🔴 REGRA 2 - BLOQUEIO TOTAL (nega tudo)
||*^

! ==================================================
! 🟢 REGRA 3 - EXCEÇÕES (somente prova funciona)
! ==================================================

@@||unisal.br^
@@||ava.unisal.br^
@@||moodle.unisal.br^
@@||prova.unisal.br^
