! FILE: lab07_ai.txt
! CATEGORY: bloqueio
! VERSION: 1.0
! UPDATED: 2026-06-22
! ==================================================
! LAB07 - MODO PROVA
! Rede: 172.20.70.0/24
! ==================================================
! Bloqueio total da internet
||*^
! ExceĂ§Ă”es permitidas (whitelist)
@@||unisal.br^
@@||portal.unisal.br^
@@||unisal.edu.br^
@@||ava.ead.unisal.br^
@@||ava.ead.unisal.codely.com.br^
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
@@||codely-unisal.s3.us-east-1.amazonaws.com^
@@||handtalk.me^
@@||googletagmanager.com^
@@||google-analytics.com^
